.col-10 {
  position: relative;
  left: 320px;
}

.gold {
  min-height: 135vh;
  width: 1210px;
  background-color: #fff4e8;
  position: absolute;
  margin-left: -47px;
}

.tagResultGold {
  position: absolute;
  left: 20px;
  height: 100px;
  width: 330.2px;
  background-color: #fff4e8;
  border-radius: 7px;
  box-shadow: 0 4px 5px 5px rgba(0, 0, 0, 0.1);
}

.tagChild {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 80px;
  height: 85px;
  border-radius: 7px;
  background-color: #A2041b;
}

.tagResultGold h3 {
  position: absolute;
  font-size: 24px;
  left: 100px;
  top: 13px;

}


.tagResultGold p {
  position: absolute;
  font-weight: 570;
  font-size: 16px;
  top: 50px;
  left: 100px;
}

.goldDetail p {
  position: absolute;
  font-weight: 500;
  font-size: 18px;
  top: 15px;
  left: 20px;

}

.addGold {

  position: absolute;
  top: 48px;
  left: 202px;
  height: 30px;
  width: 150px;
  border-radius: 7px;
  background-color: #9df99d;
  border: none;
}

.addGold:hover {
  opacity: 0.6;
}

.addGold i {
  position: absolute;
  top: 8px;
  left: 8px;

}

.addGold p {
  position: absolute;
  font-size: 13px;
  top: 7px;
  left: 28px;
  font-weight: 500;
}

.goldDetail {
  position: absolute;
  width: 94.2%;
  min-height: 250px;
  background-color: #fff4e8;
  border-radius: 7px;
  box-shadow: 0 4px 5px 5px rgba(0, 0, 0, 0.1);
  top: 230px;
  left: 20px;
}

.modal-gold {
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;

}

.modal-gold.open {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.modal-gold-child {
  background-color: #fff;
  width: 900px;
  min-height: 200px;
  position: relative;
  max-width: calc(100%-32px);
}

.modal-gold-headerr {
  background-color: #a2041b;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #fff;
}

.modal-gold-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 12px;
  font-size: 30px;
}

.modal-gold-close:hover {
  cursor: pointer;
  opacity: 0.6;
}

.modal-gold-body {
  padding: 16px;
}

.modal-gold-label {
  display: block;
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 500;
}

.modal-gold-input {
  border: solid #ccc;
  border-radius: 7px;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 12px;
}

.create-gold {
  background-color: #a2041b;
  color: #fff;
  border: none;
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 15px;
  height: 45px;
}

#create-gold:hover {
  opacity: 0.6;
}

.modal-gold-update {
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;

}

.modal-gold-update.open {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.modal-gold-child-update {
  background-color: #fff;
  width: 900px;
  min-height: 200px;
  position: relative;
  max-width: calc(100%-32px);
}

.modal-gold-headerr-update {
  background-color: #a2041b;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #fff;
}

.modal-gold-close-update {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 12px;
  font-size: 30px;
}

.modal-gold-close-update:hover {
  cursor: pointer;
  opacity: 0.6;
}

.modal-gold-body-update {
  padding: 16px;
}

.modal-gold-label-update {
  display: block;
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 500;
}

.modal-gold-input-update {
  border: solid #ccc;
  border-radius: 7px;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 12px;
}

.create-gold-update {
  background-color: #a2041b;
  color: #fff;
  border: none;
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 15px;
  height: 45px;

}

#create-gold-update:hover {
  opacity: 0.6;
}

.cngv {
  margin-left: 756px !important;

  .duplicateGoldCode {
    right: 26px;
    top: -82px;
    z-index: 1000000000;
  }

}

.notify-item-add-success.open {
  display: flex;
  visibility: visible;
}

.notify-item-add-success {
  box-shadow: 0 4px 5px 5px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  margin-left: 920px;
  visibility: hidden;
  z-index: 1000;
}

.notify-item-delete-success.open {
  display: flex;
  visibility: visible;
}

.notify-item-delete-success {
  box-shadow: 0 4px 5px 5px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  margin-left: 933px;
  visibility: hidden;
  z-index: 1000;
}

.notify-item-update-success.open {
  display: flex;
  visibility: visible;
}

.notify-item-update-success {
  box-shadow: 0 4px 5px 5px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  margin-left: 898px;
  visibility: hidden;
  z-index: 1000;

}

.tableGold {
  border-style: solid;
  border-color: #ccc;
  width: 98%;
  margin-top: 100px;
  margin-left: 9px;
  margin-bottom: 20px;
  margin-bottom: 80px;
}

.tableGold td {
  border: 2px solid #ccc;
  padding: 8px;
  text-align: center;

}

.tableGold th {
  border: 2px solid #ccc;
  padding: 8px;
  background-color: #A2041b;
  color: #fff4e8;
  text-align: center;

}

.thaoTac {
  text-align: center;
}

td .btn {
  margin: 0 5px;
  vertical-align: middle;
}

.modal-gold-input {

  width: 100%;
  box-sizing: border-box;
}

.input-container {
  position: relative;
  margin-bottom: 0px;
}

.input-container2::after {
  content: "VND/Chá»‰";
  position: absolute;
  right: 10px;
  top: 70px;
  transform: translateY(-50%);
  color: #000;
  pointer-events: none;
}

.donvitinh-gold {
  right: 30px;
  top: 75px;
  position: absolute;
}

.title-gold-a {
  width: 1140px !important;
}

.addGoldss {
  right: 30px;
}

.deleteGoldss {
  right: 30px;
}

.updateGoldss {
  right: -170px;

}