spring.application.name=test1n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=kimhoanngan;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=12345
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
DEFAULT_PAGENO=0
DEFAULT_PAGESIZE=10
MAX_PAGESIZE=20
spring.jpa.properties.hibernate.show_sql=true
