spring.application.name=test1n
spring.jpa.hibernate.ddl-auto=update

# Database configuration
# Remote SQL Server (commented out)
# spring.datasource.url=jdbc:sqlserver://kimhoannganjewelry-server.database.windows.net:1433;database=kimhoannganjewelry;user=kimhoannganjewelry-server-admin@kimhoannganjewelry-server;password=lw$i5RjC34hxIQYw;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Local SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=kimhoanngan;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=12345

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Pagination configuration
DEFAULT_PAGENO=0
DEFAULT_PAGESIZE=10
MAX_PAGESIZE=20

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locptse171129@fpt.edu.vn
spring.mail.password=gpkg qcki jnjb imhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Secret Key
SECRETE_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Firebase configuration
firebase.project_id=kim-hoan-ngan-jewelry
firebase.bucket_name=kim-hoan-ngan-jewelry.appspot.com
firebase.private_key_id=83a499f9bba6ac6051328f29231b87e7b15cdfa0
firebase.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC1xO/Da1V9sH0k\n0Fi+rPyfq/yxiQQJhQHT+kCFZeo09l6xTJWjPU16unO1f9oPFxDK26ZrdqgXVXKO\nKV8vGt+0VR0/OjSWH1J5ttXOhNzGu45oBpx8+MDnK+cLTfryCPbHHxZiA+Amgytj\nLgG1ot9RfCzIrWynBlm9aLghQETkTTNDds4GtDV1HKQfb7LFr8xrT79UKA0TqMPl\n2/Tx04hhqS9tA4FFxdbtkKLEz2tdypmgsgy7vIhGkFh6sa87E2iLAnwg2dkYyjxl\nxziBL7nrnX6zqKWNqNfVYCMXERPdAufIOvE06x12vSKPxkAfv6xZaqJo2xjA+Yjj\n2jTAum21AgMBAAECggEAGsR0lm+Q+GBsHWa9Gt84mH7oSHCn8oruuPuqUrquYbxC\nN5PSmWZmqYMZlQnN39kCtQzhlgO0PzNrGjpHdRVdCh5anzwAEHduWtQs6iuwo2dt\nUi5fDxxGtARIEucZ5FijlrEiR67QbHt2gTV+NPRWNJa3tZmsXXBW+MiaDPN88a2Y\n2l+LMOp1hnB6AsEIxpmLJuoRIFic3j9PNLTvpJBrEzgbTapWSaC26Sf2/t2sw4LJ\n6Qygxqm9v9nAUlAwbQioqg+50pWzswjCjn3H5JOqHxi+fa3m5V6II0/atTHkX7Z7\n7iUOlhWD8syv2ie80Ivc5yC3yF+p8FzRe4I6PKDlwQKBgQDupPOllpbLcUhroWyI\nA3F7QXNNsOW28o0P0VfwMiQHeimk1Wh84QuvcYmEPOCrw6bAGxAYlE5xXjhSlPCe\nLAClrSN9+TvSS29zEpjo5CgSbEMd+gYYI3ZJ2H5eAJlm0sZ+0axgDQEbQdVLD50o\nygQyBRsQU5v3NFYO1v/OhfZGUQKBgQDC/Re2tbpNXq38MW5sUEfETLXLeDAv6NDc\nvmIA1hJZGUg/c2hNGfpAr/fxSFUlzQc+Z1o7lIRH1Pd9w//3Uq9nXDq4zua54m4w\nBqUppUO+PIL/6+QORQzSUoHaLKdT3vMg+2lU/eUFWtjdLmtGENO14UCPNz2jJ0pG\nV8T/8zkEJQKBgHcxYhQZk7WHHjHLzWZduedi+FEcgo+Os8/rsm1gzcgCRxxyDp8Y\n0/pLzfCDa3++1+FpYu+z2z4aXi05ALkvpx8Yy/pWan+Nd9vUtRTVKAKTmi41u6eA\nxsr5W5xd1kCaE9Qxq1PKCvxvNDYqVUeTJudIz4ynBeZBeJ4u2lNva2MRAoGAaStB\nYxbZiWmLxf6TZHBYhRQq6bfFpdGY9bbp/TF5a/0q7q48j3l3dPR0cvtkkaLoSUxN\nat1MC8JeSsMwiCFc4g7ozU0rPQ9YBydOZgvxYeYZche1Rc0QgVBnIVn8VkxmLl/s\nDB91K1I4rfOfgIcK6Yq424YcBKfoc9BbPQHeutECgYARPIdtlaz+rrHaeJ7knerQ\nlHNInqVpJOuNZizF1xFalnTs6iQpA+WPgrg5nmTphBb6FGDA3xb5gYdtOifVUIzg\ncmNVtFwaQ84E93xT0cUCct8B8bsCAg/j0dQHJHLqQDSvQLIHEjgqRTwG1HQcqGBA\n1f9Cx1dIYw95I0eUM1+Slw==\n-----END PRIVATE KEY-----\n
firebase.client_email=firebase-adminsdk-3cvsm@kim-hoan-ngan-jewelry.iam.gserviceaccount.com
firebase.client_id=110957197335168650174
firebase.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.token_uri=https://oauth2.googleapis.com/token
firebase.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3cvsm%40kim-hoan-ngan-jewelry.iam.gserviceaccount.com
